# terraform

Repository for personal terraform infrastructure as code. This is currently used to build a private GKE cluster on Google Cloud.

### Modules
Both the `gke` and `network` infrastructure use the official Google Cloud [GKE](https://registry.terraform.io/modules/terraform-google-modules/kubernetes-engine/google/latest/submodules/private-cluster) and [network](https://registry.terraform.io/modules/terraform-google-modules/network/google/latest) terraform modules on the [Terraform registry](https://registry.terraform.io/).
```
modules
└── gcp
    ├── gke
    │   ├── main.tf
    │   └── variables.tf
    └── network
        ├── main.tf
        ├── outputs.tf
        └── variables.tf
```

### Environments
The infrastructure is split into two separate runs so that the GKE cluster can be updated/deleted independently of the underlying GCP network.
```
environments
└── gcp
    └── prod
        └── us-west1
            ├── gke
            │   ├── backend.tf
            │   ├── main.tf
            │   └── provider.tf
            └── network
                ├── backend.tf
                ├── main.tf
                ├── outputs.tf
                └── provider.tf
```

### Backend
The [backend](https://www.terraform.io/docs/backends/index.html) configuration is saved on [Terraform Cloud](https://app.terraform.io). For example, the `network` configuration:
```
terraform {
  backend "remote" {
    organization = "robles-io"

    workspaces {
      name = "gcp-prod-us-west1-network"
    }
  }
}
```

### Remote State
The `gke` run leverages [remote state](https://www.terraform.io/docs/state/remote.html) to read from Terraform Cloud the outputs generated by the `network` run (i.e. the generated vpc and subnet names).
```
data "terraform_remote_state" "network" {
  backend = "remote"

  config = {
    organization = "robles-io"

    workspaces = {
      name = "gcp-prod-us-west1-network"
    }
  }
}
```
